# HRManagement

./: HRManagement.sln
HRManagement/: HRManagement.csproj  Program.cs  appsettings.json  hr_management.db  hr_management.db-shm  hr_management.db-wal
HRManagement/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
HRManagement/Data/: AppDbContext.cs
HRManagement/Migrations/: 20240119212753_InitialCreate.Designer.cs  20240119212753_InitialCreate.cs  20240119214450_AddEmployee.Designer.cs  20240119214450_AddEmployee.cs  AppDbContextModelSnapshot.cs
HRManagement/Models/: Department.cs  Employee.cs  ErrorViewModel.cs
HRManagement/Properties/: launchSettings.json
HRManagement/Views/: _ViewImports.cshtml
HRManagement/Views/Auth/: Login.cshtml  Register.cshtml
HRManagement/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRManagement/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRManagement/Views/Shared/: _Layout.cshtml
